version: '2.0'

services:
    nginx:
        build:
            context: .
            dockerfile: Dockerfile.nginx
        image: soundzcape-nginx
        container_name: nginx
        ports:
            - "80:80"
        volumes:
            - ./music:/var/www/html/music
            - dist:/var/www/html
    webpack:
        build:
            context: .
            dockerfile: Dockerfile.webpack
        image: soundzcape-webpack
        container_name: webpack
        volumes:
            - ./frontend:/usr/src/app
            - dist:/usr/src/app/build
            - /usr/src/app/node_modules
    python:
        build:
            context: .
            dockerfile: Dockerfile.python
        image: soundzcape-python
        container_name: python
        volumes:
            - ./backend:/usr/src/app
            - ./music:/usr/src/app/music
volumes:
    dist:
        driver: local
